<html>
    <head>
        <title>Curso de CSS3 Avancado</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            
            body {
                margin:0;
                font-family: sans-serif;
                background: #f0f0f0;
            }
        
            header {
                width: 100%;
                height: 600px;
                margin: 0 auto 0;
            }
            
            header img {
                width: 100%;
                height: 100%;
                
                object-fit: cover;
                object-position: top center
            }   
            
            main {
                margin:0;
                width: 100%;
                height: 1500px;
                background: #f0f0f0;
            }

            main section#apresentacao {
                width: 90%;
                max-width: 1500px;
                min-width: 320px;
                margin: 100px auto;
            }

            main section.pizza {
                width: 30%;
                float:left;
                background-color: white;
                box-shadow:  0 0 10px rgba(102, 102, 102, 0.623);
                border-radius: 5px;
            }

            main section.pizza img {
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                object-position: top center;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            main section.pizza h3 {
                text-align: center;
                margin-bottom: 0;
            }

            main section.pizza p {
                text-align: center;
                padding: 5%;
                margin-top: 1%;
                color: #666;
            }

            main section.pizza a {
                display: block;
                text-align: center;
                text-decoration: none;
                color: white;
                background-color: green;
                padding: 3%;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }

            main section.direita {
                float:right;
            }

            main section.centro {
                margin-left: 5%;
            }

            
            
            /* para mobile */
            @media only screen and (min-width:280px) and (max-width:414px) {
                header {
                    height: 320px;   
                }

                main section#apresentacao {
                    width: 100%;
                }

                main section.pizza, main section.centro, main section.direita {
                    width: 90%;
                    float: none;
                    margin: 15px auto;
                }
            }

            @media only screen and (min-width:415px) and (max-width:600px) {
                header {
                    height: 400px;   
                }

                main section#apresentacao {
                    width: 100%;
                }

                main section.pizza, main section.centro, main section.direita {
                    width: 80%;
                    float: none;
                    margin: 15px auto;
                }
            }

            @media only screen and (min-width:601px) and (max-width: 1366px) {
                header {
                    height: 500px;
                }
            }
            
            /* desktop grande */
            @media only screen and (min-width:1367px) and (max-width:1980px) {
                header {
                    height: 700px;   
                }
            }
            
            /* desktop gigante */
            @media only screen and (min-width:1981px) and (max-width:2880px) {
                header {
                    height: 1000px;   
                }
            }          
        
        </style>
    </head>
    <body>
        <header>
            <img src="_img/mulher-computador-1200x628.jpg">
        </header>
        
        <main>
            <section id="apresentacao">
                <section class="pizza">
                    <img src="_img/pizza1.jpg" alt="Foto da pizza">
                    <h3>Margueritta</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius totam sint ducimus esse iste nisi magni sed, sunt molestias maxime dolores architecto similique velit quo possimus illum. Nostrum, facilis velit?</p>
                    <a href="">Apenas R$ 29,99</a>
                </section>

                <section class="pizza centro">
                    <img src="_img/pizza2.jpg" alt="Foto da pizza">
                    <h3>Calabresa</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius totam sint ducimus esse iste nisi magni sed, sunt molestias maxime dolores architecto similique velit quo possimus illum. Nostrum, facilis velit?</p>
                    <a href="">Apenas R$ 29,99</a>
                </section>

                <section class="pizza direita">
                    <img src="_img/pizza4.jpg" alt="Foto da pizza">
                    <h3>Brasileira</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius totam sint ducimus esse iste nisi magni sed, sunt molestias maxime dolores architecto similique velit quo possimus illum. Nostrum, facilis velit?.</p>
                    <a href="">Apenas R$ 29,99</a>
                </section>
            </section>
        </main>
    </body>
</html>
