<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS - Transform</title>
    <style>
        article, aside, section, header, footer, nav {
            display: block;
        }

        main{
            width: 760px;
            margin: 10px auto;
            box-shadow: 0 0 10px #999999;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        main:after {
            clear: both;
        }

        header {
            width: 760px;
            height: 110px;
            background-image: url("../_img/topo.jpg");
            background-repeat: no-repeat;
            margin-bottom: 40px;
        }

        section{
            display: inline;
            margin: 5px 25px;
        }

        section.thumb{
            display: inline-block;
            cursor: pointer;
            transform-origin: bottom left;
        }

        section.thumb:hover {
            /*transform: rotate(45deg);*/
            /*transform: translatex(-10px);*/
            /*transform: skew(45deg);*/
            /*transform: scale(1.2) rotate(3deg);*/
            transform: scale(1.2);


        }

        footer {
            height: 30px;
            background-color: rgb(236, 236, 236);
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <main>
        <header></header>
        <section class="thumb"><img src="imagens/Blanquette_de_veau.jpg" alt="Foto ilustrativa" width="120" height="120"></section>

        
        <section class="thumb"><img src="imagens/caviar.jpg" alt="Foto ilustrativa" width="120" height="120"></section>
        
        <section class="thumb"><img src="imagens/creme_brule.jpg" alt="Foto ilustrativa" width="120" height="120"></section>
        
        <section class="thumb"><img src="imagens/pato_laranja2.jpg" alt="Foto ilustrativa" width="120" height="120"></section>

        <footer></footer>
    </main>
    
</body>
</html>