<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS - Transform</title>
    <style>
        article, aside, section, header, footer, nav {
            display: block;
        }

        main{
            width: 760px;
            height: 500px;
            margin: 10px auto 0;
            box-shadow: 0 0 10px #999999;
            background-color: rgb(255, 255, 255);
            text-align: center;
            position: relative;
        }

        main:after {
            clear: both;
        }

        header {
            width: 760px;
            height: 110px;
            background-image: url("../_img/topo.jpg");
            background-repeat: no-repeat;
            margin-bottom: 40px;
        }

        div#janela1, div#janela2 {
            width: 150px;
            height: 150px;
            position: absolute;
        }

        div#janela1 {
            left: 10px;
            background-color: blue;
        }

        div#janela2 {
            left: 180px;
            background-color: red;
        }

        footer {
            clear: both;
            position: absolute;
            bottom: 0;
            height: 30px;
            background-color: rgb(236, 236, 236);
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <header></header>
       <div id="janela1">

       </div>
       <div id="janela2">

       </div> 
       <footer></footer>
    </main>
    
    
</body>
</html>